<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login for the Helb Assistant</title>
    <link rel="stylesheet" href="log.css">
    <link rel="icon" href="icon.png">
</head>
<body>
    
    <div class="container">
        <div class="form-box " id="login-form">
            <form action="">
                <h2>Login to Helb Assistant</h2>
                <input type="name" name="Username" placeholder="Stephany Kai" required>
                <input type="text" name="Admission Number" placeholder="CSC/1200/32" required>             
                <input type="email" name="Email" placeholder="Email" required>
                <input type="password" name="Password" placeholder="Password" required>
                <button type="submit" name="Login">Login</button>
                <p>Don't have an account? <a href="Registration part.html">Register</a></p>
            </form>
        </div>
    </div>
    
</body>
</html>